service: richest-person-skill
provider:
  name: aws
  runtime: nodejs6.10
  region: eu-west-1

functions:
  richest-person-handler:
    handler: index.handler
    name: richest-person-handler
    events:
      - alexaSkill